{
	"_version": "1.12.0",
	"sap.app": {
		"id": "accenture.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "accenture.demo.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "accenture.demo.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "Northwind.svc",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "accenture.demo.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Customer",
					"pattern": "",
					"target": [
						"Customer"
					]
				},
				{
					"name": "Order",
					"pattern": "Orders/{custId}",
					"target": [
						"Order"
					]
				}
				,
				{
					"name": "Details",
					"pattern": "Detail/{orderNo}/{custId}",
					"target": [
						"Details"
					]
				}
				
			],
			"targets": {
				"Customer": {
					"viewType": "XML",
					"viewName": "Customer"
				},
				"Order": {
					"viewType": "XML",
					"viewName": "Order"
				},
				"Details": {
					"viewType": "XML",
					"viewName": "Details"
				}
			}
		}
	}
}